:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background-color: var(--Very-dark-blue);
  color: var(--White);
  font-size: 15px;
  font-family: "Inter", sans-serif;
  display: grid;
  place-content: center;
}
.card {
  max-width: 375px;
  background-color: var(--Dark-desaturated-blue);
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
}
img {
  width: 100%;
  filter: brightness(50%) sepia(1) hue-rotate(589deg) saturate(390.5%)
    invert(10%) brightness(121%);
}
main {
  padding: 1.5rem;
}
main h1 {
  max-width: 310px;
  margin: 0 auto 1rem;
}
h1 span {
  color: var(--Soft-violet);
}
main .top-container p {
  max-width: 275px;
  color: var(--Slightly-transparent-white);
  font-size: 1rem;
  line-height: 1.9;
  margin: 0 auto 3rem;
}
main .bottom-container div {
  margin-bottom: 1.6rem;
}
.bottom-container h2 {
  margin-bottom: 0.5rem;
}
.bottom-container p {
  color: var(--Slightly-transparent-white2);
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.7rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media (min-width: 1440px) {
  .card {
    min-width: 1100px;
    text-align: initial;
    display: grid;
    grid-template: "main picture" / 1fr 1fr;
  }
  picture {
    grid-area: picture;
  }
  main {
    grid-area: main;
    padding: 3rem 0 0 3rem;
  }
  main h1,
  main .top-container p {
    margin-left: 0;
  }
  main h1 {
    max-width: 410px;
    font-size: 2.4rem;
    margin-bottom: 2rem;
  }
  main .top-container p {
    max-width: 375px;
    margin-bottom: 4rem;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  main .bottom-container {
    display: flex;
  }
  .bottom-container div {
    margin-right: 3.9rem;
  }
}
