<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Stats preview card component</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --Very-dark-blue: hsl(233, 47%, 7%);
        --Dark-desaturated-blue: hsl(244, 38%, 16%);
        --Soft-violet: hsl(277, 64%, 61%);

        --White: hsl(0, 0%, 100%);
        --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
        --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background-color: var(--Very-dark-blue);
        color: var(--White);
        font-size: 15px;
        font-family: "Inter", sans-serif;
        display: grid;
        place-content: center;
      }
      .card {
        max-width: 375px;
        background-color: var(--Dark-desaturated-blue);
        text-align: center;
        border-radius: 10px;
        overflow: hidden;
      }
      img {
        width: 100%;
        filter: brightness(50%) sepia(1) hue-rotate(579deg) saturate(390.5%)
          brightness(121%);
      }
      main {
        padding: 1.5rem;
      }
      main h1 {
        max-width: 310px;
        margin: 0 auto 1rem;
      }
      h1 span {
        color: var(--Soft-violet);
      }
      main .top-container p {
        max-width: 275px;
        color: var(--Slightly-transparent-white);
        font-size: 1rem;
        line-height: 1.9;
        margin: 0 auto 3rem;
      }
      main .bottom-container div {
        margin-bottom: 1.6rem;
      }
      .bottom-container h2 {
        margin-bottom: 0.5rem;
      }
      .bottom-container p {
        color: var(--Slightly-transparent-white2);
        font-family: "Lexend Deca", sans-serif;
        font-size: 0.7rem;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      @media (min-width: 1440px) {
        body {
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <picture>
        <source
          media="(min-width:1440px)"
          srcset="images/image-header-desktop.jpg"
        />
        <source
          media="(min-width:375px)"
          srcset="images/image-header-mobile.jpg"
        />
        <img
          src="images/image-header-desktop.jpg"
          alt="Women working in an office"
        />
      </picture>

      <main>
        <div class="top-container">
          <h1>Get <span>insights</span> that help your business grow.</h1>
          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>
        <div class="bottom-container">
          <div class="comp">
            <h2>10k+</h2>
            <p>companies</p>
          </div>
          <div class="temp">
            <h2>314</h2>
            <p>templates</p>
          </div>
          <div class="queries">
            <h2>12M+</h2>
            <p>queries</p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
